{
  "name": "node-handbook-learning",
  "author": "Manuel Dorante",
  "dependencies": {
    "express": "^4.17.1",
    "minimist": "^1.2.5"
  },
  "engines": {
    "node": "^12.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdorante/node-handbook.git"
  }
}
